{
  "name": "Axis QA \u2014 Controldoc, Firedoc, Reviewdoc",
  "short_name": "Axis QA",
  "description": "Axis Plumbing QA system: Controldoc ITPs, Firedoc penetration register and Reviewdoc defects, per state, synced to SharePoint.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2436",
  "theme_color": "#0f2436",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}